<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preload" href="images/modeling/cover/cover-1600.jpg" as="image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Solomon Jung">
    <title>Kaylee Possamai</title>

    <style>
    
    </style>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/critstyles.css">
     <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> <!--Setting the color of the address bar in mobile-->
  </head>

  <body>

    <main>
      <div class="main-container">
        <!--Navbar-->
        <nav class="navbar" id="navbar">
          <div class="container">
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
              <div class="offcanvas-body">
                <h1 class="display-1 fw-bold"><a class="title" href="#">KAYLEE POSSAMAI</a></h1>
                <div class="nav-items" id="nav-items">
                  <ul class="navbar-nav justify-content-end">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-icon">
                      <a class="icon-link" href="https://www.instagram.com/notokaykaylee" target="_blank">
                        <img class="fab fa-instagram" src="images/icons/instagram-white.svg" alt="Instagram">
                      </a>
                    </li>
                    <li class="nav-icon">
                      <a class="icon-link" href="https://www.tiktok.com/@notkaylee_e" target="_blank">
                        <img class="fab fa-tiktok" src="images/icons/tiktok-white.svg" alt="TikTok">
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="dropdown" id="dropdown">
                  <button type="button" class="dropbtn" id="dropbtn">
                    <img src="images/icons/bars-solid.svg" alt="Menu Icon" style="width: 20px; height: 20px;">
                  </button>
                  <div class="dropdown-content" id="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                    <a class="icon-link" href="https://www.instagram.com/notokaykaylee" target="_blank">
                      <img class="fab fa-instagram" src="images/icons/instagram.svg" alt="Instagram">
                    </a>
                    <a class="icon-link" href="https://www.tiktok.com/@notkaylee_e" target="_blank">
                      <img class="fab fa-tiktok" src="images/icons/tiktok.svg" alt="TikTok">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="album-container">
          <div class="photo-container">
            <img
              src="images/modeling/cover/cover3.jpg"
              srcset="images/modeling/cover/photo-4-1.jpg"
              class="photo"
              width="1600"
              height="900"
              loading="eager"
              alt="Cover Photo">
          </div>
        </div>
        <div class="album">
          <div class="photo-container-1">
            <div class="photo-individual-1">
              <img class="scroll-image-1" src="images/modeling/main/casual/casual-1-1920.png" width="1920" height="2217">
              <div class="overlay-text">Lifestyle Moments</div>
            </div>
            <div class="photo-individual-2">
              <img class="scroll-image-2" src="images/modeling/main/landscape/green-landscape-1.jpg" width="2160" height="1440">
              <div class="overlay-text">Featured Sessions</div>
            </div>
          </div>
          <div class="photo-container-2">
            <div class="photo-individual-3">
              <img class="scroll-image-3" src="images/modeling/cover/semi-3-1920-1.png" width="1080" height="1350">
              <div class="overlay-text">Portfolio Highlights</div>
            </div>
            <div class="photo-individual-4">
              <img class="scroll-image-4" src="images/modeling/main/prof/prof-black-1-1920.png" width="1080" height="1350">
            </div> 
          </div>
        </div>
        <div class="filler"></div>
        <!--Icons, instagram, tiktok-->
        <footer class="footer">
            <h1 class="display-2"><a class="nav-link" href="contact.html">booking.kaylee@gmail.com</a></h1>
          <div class="content-container">
            <div class="icon-container">
              <a href="https://www.instagram.com/notokaykaylee" target="_blank" class="footer-link icon-link">
                <img class="fab fa-instagram" src="images/icons/instagram-white.svg" alt="Instagram">
              </a>
              <a href="https://www.tiktok.com/@notkaylee_e" target="_blank" class="footer-link icon-link">
                <img class="fab fa-tiktok" src="images/icons/tiktok-white.svg" alt="TikTok">
              </a>
            </div>
          </div>
        </footer>
      </div>
      
    </main>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
  </body>
</html>
